<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.1" authoringToolBuild="172">
    <title>SPCnew_stain</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="false"/>
    <domains enable_anywhere="true" enable_currentUserHome="true"/>
    <choices-outline>
        <line choice="choice1"/>
    </choices-outline>
    <choice id="choice1" title="SPCnew_stain_0.22">
        <pkg-ref id="hkffbjb.com.au.spcnewstain.spcnewstain022.pkg"/>
    </choice>
    <pkg-ref id="hkffbjb.com.au.spcnewstain.spcnewstain022.pkg" installKBytes="528" version="1" auth="Root">file:./Contents/Packages/spcnewstain022.pkg</pkg-ref>
    <pkg-ref id="hkffbjb.com.au.spcnewstain.spcnewstain022.pkg">
        <relocate search-id="pkmktoken6">
            <bundle id="SPCStatic"/>
        </relocate>
    </pkg-ref>
    <locator>
        <search id="pkmktoken6-1" type="component">
            <bundle CFBundleIdentifier="SPCStatic" path="/Applications/SPCnew_stain_0.22.app"/>
        </search>
        <search id="pkmktoken6-0" type="script" script="pkmktoken6_combined()">
            <script>
function pkmktoken6_combined() {
	function pkmk_add_results_to_array(results, array) {
		for(i = 0; i &lt; results.length; i++)
			array.push(results[i]);
	}
	var result = new Array();
	var search;
	search = my.search.results['pkmktoken6-1'];
	if(search) pkmk_add_results_to_array(search, result);
	return result;
}
</script>
        </search>
        <search type="script" id="pkmktoken6" script="pkmktoken6_final()">
            <script>
function pkmktoken6_final() {
	var combined = my.search.results['pkmktoken6-0'];
	return combined;
}
</script>
        </search>
    </locator>
</installer-script>